{
  "name": "Test",
  "on": {
    "workflow_dispatch": {},
    "push": {},
    "pull_request": {
      "branches": [ "main" ],
      "types": [ready_for_review]      
    }
  },
  "env": {
    "CARGO_TERM_COLOR": "always"
  },
  "jobs": {
    "build": {
      "runs-on": "ubuntu-latest",
      "steps": [
        {"uses: "actions/checkout@v3"},
        {"name": "rustc", "run": "rustc --version"},
        {"name": "cargo", "run": "cargo --version"},
        {"name": "check", "run": "cargo check --verbose"}
      ]
    }
  }
}
